DBHOST="localhost"
DBPORT="27017"
DATABASE="offer_management"
PORT="3000"
SECRET="!MDTalib@ansari#"
PASSWORDSALT=10
NODEMAILERPORT=465
MAIL_USER="180755113400mdtalibansari@gmail.com"
MAIL_PASS="gidwwbhhwtnkinov"